:root {
  --dark-color: #2f3640;
  --light-color: white;
  --red-color: #e84118;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva,
    Verdana, sans-serif;
}

.catalog-container {
  width: 100%;
  margin-top: 40px;
}

.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
}

.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: var(--dark-color);
  padding-right: 40px;
  color: black;
}

.input-search::placeholder {
  color: black;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}

.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: var(--red-color);
  background-color: transparent;
  pointer-events: painted;
}

.btn-search:focus ~ .input-search {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid var(--dark-color);
  transition: all 300ms cubic-bezier(0, 0.11, 0.35, 2);
}

.input-search:focus {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid var(--dark-color);
  transition: all 300ms cubic-bezier(0, 0.11, 0.35, 2);
}

.cards-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.my-card {
  display: flex;
  flex-direction: column;
  height: 360px;
  border-radius: 10px;
  text-align: center;
}

.card-img {
  display: flex;
  flex: 1;
}

.card-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-title {
  font-weight: bold;
  display: flex;
  flex: 1;
  align-self: center;
}

.card-desc {
  display: -webkit-box;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.3;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20px;
}

.card-buttons {
  display: flex;
  flex: 1;
  width: 100%;
  display: flex; 
  justify-content: space-evenly;
}

.card-buttons > button {
  padding: 10px;
}

@media (max-width: 920px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
}
